<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brett Meincke's Resume</title>
  <style>
	  body{
		  background-color: antiquewhite;
		  
	  }
		header{
			text-align: center;
			background-color: #066700;
			height: 125px;
			color: white;
		}
	  
		ul {
		  list-style: none;
		  padding: 0;
		  display: flex; 
		  text-align: center;
		}


		ul li {
		  margin-right: 10px; 
		}

	  img{
		 height: 100px;
		 border-radius: 100%;
		 position: absolute;
		 margin-left: 15%;
		 margin-top: 2%
	  }
	  
	  table {
		margin: auto;
  		border-collapse: collapse;
	  }

	  table, th, td {
  		border: 1px solid black; 
	  }
	  th, td {
	  	padding: 10px;
		text-align: left;
	  }
	  
	  #navcontainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: -2%;
		width: 100%;
	}
	
	#navbar ul.contact li {
	  display: inline-block;
	  padding: 10px;
	  background-color: #066700; 
	  color: white; 
	  text-decoration: none;
	  border-radius: 5px;
	  transition: background-color 0.3s ease; 
	}

	#navbar ul.contact li:hover {
	  background-color: #044e00;
	}
	  
	#contactcontainer ul li {
      margin-bottom: 5px; 
    }


    #contactcontainer ul ul {
      padding-left: 20px; 
    }
	
	  #table{
		  color: #555
	  }

  </style>
</head>
<body>
	<img src="Brett_IMG.jpg" alt="pfp">
    <header>
		<br>
		<h1>Brett Meincke's Resume</h1>
		<div id="navcontainer">
			<div id="navbar">
				<ul class="contact">
					<li><a href="Resume.html">Homepage</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="WorkExperience.html">Work Experience</a></li>
                    <li><a href="Skills.html">Skills</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div id="table">
	<table>
  <h2>Contact Information</h2>
  <tr>
    <th>Emails</th>
    <td>Bamovechkin@gmail.com</td>
    <td>Bmeincke@gmu.edu</td>
  </tr>
  <tr>
    <th>Phone Number</th>
    <td colspan="2">(703) 965-6524</td>
	 
  </tr>
  <tr>
	<th>Address</th>		
	<td colspan="2">9083 Giltinan Ct, Springfield VA, 22153</td>
  </tr>
  <tr>
	<th>LinkedIn</th>
	<td colspan="2">https://www.linkedin.com/in/brett-meincke/</td>
  </tr>
</table>
</div>
</body>
</html>
