<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brett Meincke's Resume</title>
  <style>
	  body{
		  background-color: antiquewhite;
	  }
		header{
			text-align: center;
			background-color: #066700;
			height: 125px;
			color: white;
		}
	  
		ul {
		  list-style: none;
		  padding: 0;
		  display: flex; 
		  text-align: center;
		}


		ul li {
		  margin-right: 10px; 
		}

	  img{
		 height: 100px;
		 border-radius: 100%;
		 position: absolute;
		 margin-left: 15%;
		 margin-top: 2%
	  }
	  
	  table {
  		border-collapse: collapse;
		width: 100%;
	  }

	  table, th, td {
  		border: 1px solid black; 
	  }
	  th, td {
	  	padding: 10px;
		text-align: left;
	  }
	  
	  #navcontainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: -2%;
		width: 100%;
	}
  
	#navbar ul.contact li {
	  display: inline-block;
	  padding: 10px;
	  background-color: #066700; 
	  color: white; 
	  text-decoration: none;
	  border-radius: 5px;
	  transition: background-color 0.3s ease; 
	}

	#navbar ul.contact li:hover {
	  background-color: #044e00;
	}
	
	  #table{
		  color: #555;
	  }

  </style>
</head>
<body>
	<img src="Brett_IMG.jpg" alt="pfp">
    <header>
		<br>
		<h1>Brett Meincke's Resume</h1>
		<div id="navcontainer">
			<div id="navbar">
				<ul class="contact">
					<li><a href="Resume.html">Homepage</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="WorkExperience.html">Work Experience</a></li>
                    <li><a href="Skills.html">Skills</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div id="table">
	<table>
			<th colspan="2">
				<h2>Education:</h2>
			</th>			
			<tr>
				<td>
					<h3>South County High School</h3>
				</td>
				<td>
					<p>
					I graduated high school from South County High School in Lorton, VA, back in 2019. During my time at South County, I got involved with the school in several ways, most notibly in sports. As a freshman, I joined my school's rowing team. Immediately I fell in love with the sport and enjoyed being able to practice rowing on our local river. My freshman year, my boat played as the fastest freshman boat in the state! I got to be pretty good after just my first year. The summer after freshman year, I was hand-picked by the Junior National Rowing Team to be placed in their summer development program. Kids from all over the country came to row for the program, which conviently was being held at my local river. After this development camp, I went on to medal gold at states my next three seasons, winning states in every year I was eligible. I received awards from the school for my athletic performance, most notibly an award for being able to maintain a GPA of 3.5 or higher during the season. I graduated from High School with a commendable GPA of 3.4, consistently earning recognition as an honor student throughout the majority of my high school journey.
					</p>
				</td>
		    </tr>
			<tr>
				<td>
					<h3>George Mason Univeristy</h3>
				</td>
				<td>After graduating high school, I knew I wanted to continue my education further. I took a Cybersecurity course in high school that I enjoyed and became inspired to learn more. I came into GMU as a Cybersecurity Major, but I quickly decided I wanted to broaden my view. I switched out of Cyber and into Information Technology. Within my new major, I was able to discover the many different roles within the IT ecosystem, and better figure out what I wanted to do. After taking several differnet courses, I decided I wanted to concentrate my studies on Web Application Development. I have taken several courses that have taught me how to build websites and other online applications and have found interest in web devolpment. To me, coding kind of feels like large, complex puzzles where you need to figure out how to piece everything together. I have always enjoyed puzzle-based activities and have taken kindly to coding. GMU has allowed me to discover my interests and supplied me the necessary tools needed to explore them. After initially pursuing Cybersecurity, my journey at George Mason University led me to transition into Information Technology, where I explored diverse roles within the IT field and ultimately found my passion in Web Application Development, appreciating the intricate puzzles coding presents, and GMU has been instrumental in providing the tools for me to delve into and nurture these newfound interests.</td>
			</tr>
	</table>
	</div>
</body>
</html>
