<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brett Meincke's Resume</title>
  <style>
	  body{
		  background-color: antiquewhite;
	  }
		header{
			text-align: center;
			background-color: #066700;
			height: 125px;
			color: white;
		}
	  
		ul {
		  list-style: none;
		  padding: 0;
		  display: flex; 
		  text-align: center;
		}


		ul li {
		  margin-right: 10px; 
		}

	  img{
		 height: 100px;
		 border-radius: 100%;
		 position: absolute;
		 margin-left: 15%;
		 margin-top: 2%
	  }
	  
	  table {
  		border-collapse: collapse;
	  }

	  table, th, td {
  		border: 1px solid black; 
	  }
	  th, td {
	  	padding: 10px;
		text-align: left;
	  }
	  
	  #navcontainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: -2%;
		width: 100%;
	}
	  
	#navbar ul.contact li {
	  display: inline-block;
	  padding: 10px;
	  background-color: #066700; 
	  color: white; 
	  text-decoration: none;
	  border-radius: 5px;
	  transition: background-color 0.3s ease; 
	}

	#navbar ul.contact li:hover {
	  background-color: #044e00;
	}
	  
	  #table {
		  color: #555;
	  }

  </style>
</head>
<body>
	<img src="Brett_IMG.jpg" alt="pfp">
    <header>
		<br>
		<h1>Brett Meincke's Resume</h1>
		<div id="navcontainer">
			<div id="navbar">
				<ul class="contact">
					<li><a href="Resume.html">Homepage</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="WorkExperience.html">Work Experience</a></li>
                    <li><a href="Skills.html">Skills</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div id="table">
	<table>
		<div id="profile">
			<th>
				<h2>Profile:</h2>
			</th>
			<th><h2>Career Objectives:</h2></th>
			<tr>
			<td>
				<p>
				I am a diligent and professional Information Technology student with
				three years of experience in various coding languages such as SQL,
				JavaScript, and HTML. A hard-working individual who thrives in
				collaborative environments and strives to succeed.
				</p>
			</td>
			<td>
				<p>
				I am currently on a study path towards earning my BS in Information Technology. With this BS, I have concentrated my studies on Web Application Development. In my career, I hope to further my knowledge and skill to become better at my craft. I am not sure where I'll end up, but I'm sure I'll be putting in 100% effort, striving for success every step of the way.
				</p>
			</td>
			</tr>
		</div>
	</table>
	</div>
	
</body>
</html>
