<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brett Meincke's Resume</title>
  <style>
	  body{
		  background-color: antiquewhite;
	  }
		header{
			text-align: center;
			background-color: #066700;
			height: 125px;
			color: White;
		}
	  
		#navcontainer ul {
		  list-style: none;
		  padding: 0;
		  display: flex; 
		  text-align: center;
		}


		ul, li {
		  margin-right: 10px; 
		}

	  img{
		 height: 100px;
		 border-radius: 100%;
		 position: absolute;
		 margin-left: 15%;
		 margin-top: 2%
	  }
	  
	  table {
  		border-collapse: collapse;
	  }

	  table, th, td {
  		border: 1px solid black; 
	  }
	  th, td {
	  	padding: 10px;
		text-align: left;
	  }
	  
	  #navcontainer{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: -2%;
		width: 100%;
	}
	  
	#navbar ul.contact li {
	  display: inline-block;
	  padding: 10px;
	  background-color: #066700; 
	  color: white; 
	  text-decoration: none;
	  border-radius: 5px;
	  transition: background-color 0.3s ease; 
	}

	#navbar ul.contact li:hover {
	  background-color: #044e00;
	}

	  section {
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    h2 {
      color: #555;
    }

    ul.skills {
      display: flex;
      flex-wrap: wrap;
    }

    li.skill {
      flex: 0 0 30%;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
	<img src="Brett_IMG.jpg" alt="pfp">
    <header>
		<br>
		<h1>Brett Meincke's Resume</h1>
		<div id="navcontainer">
			<div id="navbar">
				<ul class="contact">
					<li><a href="Resume.html">Homepage</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="WorkExperience.html">Work Experience</a></li>
                    <li><a href="Skills.html">Skills</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<section class="skills">
    <h2>Technical Skills</h2>
    <ul class="skills">
      <li class="skill">Web Development</li>
      <li class="skill">HTML5</li>
      <li class="skill">CSS3</li>
      <li class="skill">JavaScript</li>
      <li class="skill">React</li>
      <li class="skill">SQL</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Soft Skills</h2>
    <ul class="skills">
      <li class="skill">Communication</li>
      <li class="skill">Team Collaboration</li>
      <li class="skill">Problem Solving</li>
      <li class="skill">Critical Thinking</li>
	  <li class="skill">Leadership</li>

    </ul>
  </section>

</body>
</html>
