<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brett Meincke's Resume</title>
  <style>
	  body{
		  background-color: antiquewhite;
	  }
		header{
			text-align: center;
			background-color: #066700;
			height: 125px;
			color: white;
		}
	  
		ul.navbar {
		  list-style: none;
		  padding: 0;
		  display: flex; 
		  text-align: center;
		}


		ul li {
		  margin-right: 10px; 
		}

	  img{
		 height: 100px;
		 border-radius: 100%;
		 position: absolute;
		 margin-left: 15%;
		 margin-top: 2%
	  }
	  
	  table {
  		border-collapse: collapse;
		width: 100%;
	  }

	  table, th, td {
  		border: 1px solid black; 
	  }
	  th, td {
	  	padding: 10px;
		text-align: left;
	  }
	  
	  #navcontainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: -2%;
		width: 100%;
	}
	
	  #navbar ul.contact li {
	  display: inline-block;
	  padding: 10px;
	  background-color: #066700; 
	  color: white; 
	  text-decoration: none;
	  border-radius: 5px;
	  transition: background-color 0.3s ease; 
	}

	#navbar ul.contact li:hover {
	  background-color: #044e00;
	}
	  
	  ul.list li{
		  padding-top: 5px;
		 
	  }
	  
	  #table{
		  color: #555;
	  }

  </style>
</head>
<body>
	<img src="Brett_IMG.jpg" alt="pfp">
    <header>
		<br>
		<h1>Brett Meincke's Resume</h1>
		<div id="navcontainer">
			<div id="navbar">
				<ul class="contact">
					<li><a href="Resume.html">Homepage</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="WorkExperience.html">Work Experience</a></li>
                    <li><a href="Skills.html">Skills</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div id="table">
	<table>
			<th colspan="2">
				<h2>Work Experience:</h2>
			</th>			
			<tr>
				<td>
					<h3>Sales Advisor</h3>
					<p style="font-weight: bold; font-size: 14px;">Best Buy</p>
					<p style="font-size: 14px;">(2022-2023)</p>
				</td>
				<td>
					<ul class="list">
						<li>
							Consistently deliver exceptional customer service by actively listening to customer needs and ensuring their satisfaction throughout the entire interaction. Respond to people of diverse backgrounds about complex issues ensuring a personalized
						    experience.
						</li>
						<li>
							Perform comprehensive end-to-end analysis of the sales chain,
							proactively identifying and resolving issues to ensure the seamless
							integrity of the process and enhance overall operational
							efficiency.
						</li>
						<li>
							Gain sales experience and demonstrate strong interpersonal skills,
							product knowledge, and build lasting relationships to drive
							revenue growth.
						</li>
						<li>
						Assist in warehouse operations by ensuring accurate product
						tracking, and maximizing productivity, resulting in streamlined
						back-end product flow and improved overall operational
						efficiency.
						</li>
					</ul>
				</td>
		    </tr>
			<tr>
				<td>
					<h3>Papa John's Pizza</h3>
					<p style="font-weight: bold; font-size: 14px;">Delivery Driver</p>
					<p style="font-size: 14px;">(2018-2021)</p>
				</td>
				<td>
				<ul class="list">
					<li>
						Thrived in a dynamic, fast-paced team environment, consistently collaborating with colleagues to achieve collective
						goals
					</li>
					<li>
						Played a pivotal role in driving company growth by actively contributing to training initiatives, equipping team
						members with essential skills and knowledge to excel in their roles.
					</li>
					<li>
						Delivered superior customer satisfaction by consistently ensuring the timely provision of high-quality products and
						maintaining a strong focus on meeting customer expectations and demands.
					</li>
					<li>
						Maintained a pristine work environment by meticulously cleaning and restocking the store, demonstrating a strong
						commitment to maintaining exceptional standards of cleanliness and organization for an enhanced customer
						experience.
					</li>
				</ul>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Laurel Hill Golf Course</h3>
					<p style="font-weight: bold; font-size: 14px;">Outdoor Operations Specialist</p>
					<p style="font-size: 14px;">(2015-2017)</p>
				</td>
				<td>
				<ul class="list">
					<li>
						Efficiently oversaw and maintained daily operations of the outdoor course, ensuring a seamless experience for
						patrons by managing course conditions and implementing effective maintenance schedules to uphold the highest
						standards of quality and playability.
					</li>
					<li>
						Provided exceptional customer support throughout the course, offering attentive assistance and prompt resolution
						of inquiries, concerns, and requests, thereby enhancing the overall experience and satisfaction of golfers.
					</li>
				</ul>
				</td>
			</tr>
	</table>
	</div>
</body>
</html>
